input {
  http {
    id => "kong-http-logs"
    host => "0.0.0.0"
    port => 8080
    add_field => { "log_type" => "traffic"}
  }
}

input {
  beats {
    port => 5044
    add_field => { "log_type" => "server"} 
  }
}

filter {
  if [log_type] == "traffic" {
    mutate { add_field => { "[@metadata][target_index]" => "traffic-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "server-%{+YYYY.MM.dd}" } }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "%{[@metadata][target_index]}"
    ssl_certificate_verification => false
    user => "elastic"
    password => "changeme"
  }
}